Tema25/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="Task3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10">
            <TextBlock Text="Начальный X:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <TextBox Name="StartXTextBox" 
                     Width="50" Margin="5"/>
            <TextBlock Text="Последний X:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <TextBox Name="EndXTextBox" 
                     Width="50" Margin="5"/>
            <TextBlock Text="Шаг h:" 
                       VerticalAlignment="Center" 
                       Margin="5"/>
            <TextBox Name="StepTextBox" 
                     Width="50" 
                     Margin="5"/>
            <Button Name="GenerateButton" 
                    Content="Создать" 
                    Click="GenerateButton_Click" 
                    Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <wfi:WindowsFormsHost Name="FormsHost" 
                                  Grid.ColumnSpan="2" 
                                  Margin="10"/>
        </Grid>
    </Grid>
</Window>
