Тema14/vs/MSBuild/Microsoft/VisualStudio/v17.0/CodeSharing/ru-RU/CSharp.General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneral" DisplayName="Общие" PageTemplate="generic" Description="Общие" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Общие"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="Значок приложения" Visible="False"/>
  <StringListProperty Name="ProjectTypeGuids" Visible="False"/>
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DocumentationFile" DisplayName="Файл комментариев XML-документа" Visible="False"/>
  <StringProperty Name="Name" Visible="False"/>
  <StringProperty Name="RootNamespace" DisplayName="Корневое пространство имен">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Import_RootNamespace" Label="Configuration" HasConfigurationCondition="false"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
  <StringProperty Name="DefaultPlatform" Visible="false"/>
  <StringProperty Name="DefaultContentType" Visible="false" Description="Имя типа содержимого по умолчанию, используемое при добавлении файлов."/>
  <StringProperty Name="IntDir" Visible="false"/>
  <BoolProperty Name="Immersive" Visible="false"/>
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="FileName" DisplayName="Файл проекта" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Папка проекта" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="Выражение сопоставления возможностей, которое по минимуму тестирует язык общедоступного проекта; используется для фильтрации выбранных элементов &quot;Добавление ссылок общедоступного проекта&quot;."/>
</Rule>
