Tema25/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockHello" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="48"
                   TextAlignment="Center"/>
        <TextBox x:Name="textBoxEnterName" 
                 mah:TextBoxHelper.Watermark="Введите имя"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.WatermarkAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Width="350"
                 TextAlignment="Center"/>
        <Button x:Name="buttonEnter" 
                Content="Сказать имя" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="200"
                Height="60"/>
        <Button x:Name="buttonClose" 
                Content="Закрыть" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Width="200"
                Height="60"/>
        <Button x:Name="buttonAbout" 
                Content="О программе" 
                Grid.Row="0"
                Grid.Column="3"
                Width="200"
                Height="60"/>
    </Grid>
</Window>
