Tema28/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Task3" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="drawingCanvas" Background="White">
            <Button Content="Треугольник"
                    Width="100" 
                    Height="100" 
                    Canvas.Left="50" 
                    Canvas.Top="50"
                    Click="Button_Click"
                    Grid.Row="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="50,0 0,100 100,100" 
                                     Fill="LightBlue" />
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Bottom" 
                                              Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Круг" 
                    Width="100" 
                    Height="100" 
                    Canvas.Left="200" 
                    Canvas.Top="50"
                    Click="Button_Click"
                    Grid.Row="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGreen" />
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Bottom" 
                                              Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Пирамида" 
                    Width="100" 
                    Height="100" 
                    Canvas.Left="350" 
                    Canvas.Top="50"
                    Click="Button_Click"
                    Grid.Row="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="25" 
                                       Height="100" 
                                       Fill="LightCoral" 
                                       VerticalAlignment="Bottom"/>
                            <Rectangle Width="50" 
                                       Height="75" 
                                       Fill="LightCoral" 
                                       VerticalAlignment="Bottom"/>
                            <Rectangle Width="75" 
                                       Height="50" 
                                       Fill="LightCoral" 
                                       VerticalAlignment="Bottom"/>
                            <Rectangle Width="100" 
                                       Height="25" 
                                       Fill="LightCoral" 
                                       VerticalAlignment="Bottom"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Bottom" 
                                              Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        
        <TextBlock x:Name="ClickCount"
                   Grid.Row="1"
                   Text="0"
                   TextAlignment="Center"
                   FontSize="24">
            
        </TextBlock>
            
    </Grid>
</Window>
